<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d6db">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="#303E48">

            <TextView
                android:id="@+id/title"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:background="@drawable/airpay"
                android:layout_marginTop="80dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="35dp"
                android:visibility="visible"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:visibility="gone"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/visa"/>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/airpays"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_card_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="****    ****    ****    0355"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"

                    android:weightSum="2">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="4214"
                        android:layout_marginLeft="40dp"
                        android:textSize="12dp"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="VALID UP TO"
                        android:layout_marginLeft="105dp"
                        android:textSize="8dp"/>
                </LinearLayout>


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="06/24"
                    android:layout_marginLeft="185dp"
                    android:textSize="12dp"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TUSHAR KHANDEKAR"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:textSize="13dp"/>


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/feed_item_margin"
            android:layout_marginRight="@dimen/feed_item_margin"
            android:layout_marginTop="@dimen/feed_item_margin"
            android:background="@drawable/bg_parent_rounded_corner"
            android:orientation="vertical"
            android:paddingBottom="@dimen/feed_item_padding_top_bottom"
            android:paddingTop="@dimen/feed_item_padding_top_bottom">


            <TextView
                android:id="@+id/tvcreditno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:text="Personal Information"
                android:textColor="#0D47A1"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="First Name *"
                    android:textColor="#0D47A1"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="Last Name *"
                    android:textColor="#0D47A1"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/firstName_et"
                    android:layout_width="95dip"
                    android:layout_height="45dip"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:hint="First Name"
                    android:maxLength="50"
                    android:inputType="text"
                    android:text="" />

                <EditText
                    android:id="@+id/lastName_et"
                    android:layout_width="95dip"
                    android:layout_height="45dip"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:hint="Last Name"
                    android:maxLength="50"
                    android:inputType="text"
                    android:text="" />

            </LinearLayout>




            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_Message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_5dp_margin">

                <EditText
                    android:id="@+id/emailId"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Email id "
                    android:maxLength="50"
                    android:inputType="textEmailAddress" />


            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_5dp_margin">

                <EditText
                    android:id="@+id/phone_et"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:layout_margin="10dip"
                    android:hint="Phone "
                    android:text=""
                    android:maxLength="15"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>



        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/activity_10dp_margin"
          >
         <TextView
            android:id="@+id/tvcreditnosds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Address"
            android:textColor="#0D47A1"
            android:textSize="18dp"
            android:textStyle="bold" />

         <ImageView
           android:id="@+id/img_down"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_marginRight="5dp"/>

        </RelativeLayout>

</LinearLayout>

        <LinearLayout
            android:id="@+id/layout_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/feed_item_margin"
            android:layout_marginRight="@dimen/feed_item_margin"
            android:visibility="gone"
            android:background="@drawable/bg_parent_rounded_corner"
            android:orientation="vertical"
            >




            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_Messageds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:id="@+id/address_et"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:hint="Full Address"
                    android:text=""
                    android:maxLength="50"
                    android:inputType="text" />


            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_5dp_margin">

                <EditText
                    android:id="@+id/city_et"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:layout_margin="10dip"
                    android:hint="City Name"
                    android:maxLength="50"
                    android:text=""
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="State Name"
                    android:textColor="#0D47A1"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="Country Name"
                    android:textColor="#0D47A1"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/state_et"
                    android:layout_width="95dip"
                    android:layout_height="45dip"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:hint="State"
                    android:maxLength="50"
                    android:inputType="text"
                    android:text="" />

                <EditText
                    android:id="@+id/country_et"
                    android:layout_width="95dip"
                    android:layout_height="45dip"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:hint="Country"
                    android:maxLength="50"
                    android:inputType="text"
                    android:text="" />

            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_5dp_margin">

                <EditText
                    android:id="@+id/pincode_et"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:layout_margin="10dip"
                    android:hint="Pincode"
                    android:text=""
                    android:maxLength="8"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/feed_item_margin"
            android:layout_marginRight="@dimen/feed_item_margin"
            android:layout_marginTop="@dimen/feed_item_margin"
            android:layout_marginBottom="@dimen/feed_item_margin"
            android:background="@drawable/bg_parent_rounded_corner"
            android:orientation="vertical"
            android:paddingBottom="@dimen/feed_item_padding_top_bottom"
            android:paddingTop="@dimen/feed_item_padding_top_bottom">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:text="Transaction Information"
                android:textColor="#0D47A1"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="Order Id *"
                    android:textColor="#0D47A1"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Amount *"
                    android:textColor="#0D47A1"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/orderId_et"
                    android:layout_width="95dip"
                    android:layout_height="45dip"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:hint="OrderId"
                    android:text=""
                    android:maxLength="20"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/amount_et"
                    android:layout_width="95dip"
                    android:layout_height="45dip"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:hint="Amount"
                    android:inputType="numberDecimal"
                    android:maxLength="9"
                    android:text="" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center|bottom"
            android:orientation="vertical" >

            <Button
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#0D47A1"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:text="Next"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Powered By Airpay"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="#0D47A1"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>