<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#0D47A1"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:background="@drawable/airpay"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Airpay Demo"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:paddingBottom="10dp"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:paddingTop="10dp"
            android:text="Get Started"
            android:textColor="#0D47A1"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>